<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
<link href="http://v3.bootcss.com/examples/sticky-footer.css" rel="stylesheet"/>
<script src="http://v3.bootcss.com/assets/js/ie-emulation-modes-warning.js"></script>
</head>
<body>
<div class="container">
<div class="page-header">
<h1>Magnet Finder</h1>
</div>
<p class="lead">A real-time crawler for searching P2P magnet url. Enjoy it :)</p>
<p>Version 1.0.1</p>
<p>Coded by HansonHH</p>
<p>Github:<a href="https://github.com/HansonHH">https://github.com/HansonHH</a></p>
<table class="table table-striped table-hover table-responsive table-condensed">
<thead>
<tr>
<th>#</th>
<th>名称</th>
<th>大小</th>
<th>热度</th>
<th>文件数</th>
<th>磁力链接</th>
<th>来源</th>
</tr>
</thead>
<tbody><tr><th>36</th><td>SNIS344AVI</td><td>1.16 GB</td><td>397</td><td>53</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:ba899ce23470ce1223cdb9aabfaf572cf3fbd32b">点击下载</a></td><td>BTDB</td></tr><tr><th>35</th><td>0213snis344</td><td>980.56 MB</td><td>221</td><td>42</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:01ab263f82c2cc6a9cbc249dd9efd96a8005f56e">点击下载</a></td><td>BTDB</td></tr><tr><th>34</th><td>SNIS-344</td><td>1.37 GB</td><td>56</td><td>3</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:18321579537994FEAE89E7F0A751E180F47CD8F7&amp;dn=SNIS-344">点击下载</a></td><td>BTKU</td></tr><tr><th>33</th><td>SNIS-344.1080p.mkv</td><td>3.25 GB</td><td>44</td><td>1</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:368478A947BC5828DC693A32ACA423C624937D14&amp;dn=SNIS-344.1080p.mkv">点击下载</a></td><td>BTKU</td></tr><tr><th>32</th><td>SNIS-344</td><td>1.72 GB</td><td>38</td><td>15</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:EACD726EE842D4F1B23EDB390F4D9A59096B3E20&amp;dn=SNIS-344">点击下载</a></td><td>BTKU</td></tr><tr><th>31</th><td>第一會所新片@SIS001@(S1)(SNIS-344)桜井彩がイクときの絶叫</td><td>3.25 GB</td><td>25</td><td>9</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:2573D3129BF052B60B885EC1854CF280CD040FC7&amp;dn=%E7%AC%AC%E4%B8%80%E6%9C%83%E6%89%80%E6%96%B0%E7%89%87%40SIS001%40%28S1%29%28SNIS-344%29%E6%A1%9C%E4%BA%95%E5%BD%A9%E3%81%8C%E3%82%A4%E3%82%AF%E3%81%A8%E3%81%8D%E3%81%AE%E7%B5%B6%E5%8F%AB">点击下载</a></td><td>BTKU</td></tr><tr><th>30</th><td>SNIS-344.mkv</td><td>3.25 GB</td><td>22</td><td>1</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:46EB37C575E1E959C2D21C46B142889F78FCCE39&amp;dn=SNIS-344.mkv">点击下载</a></td><td>BTKU</td></tr><tr><th>29</th><td>【ses23.com】SNIS-344.1080p</td><td>3.25 GB</td><td>17</td><td>5</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:B0DF93EC2D84242458E92A73F9DE4108EE0C45C1&amp;dn=%E3%80%90ses23.com%E3%80%91SNIS-344.1080p">点击下载</a></td><td>BTKU</td></tr><tr><th>28</th><td>SNIS-344</td><td>3.25 GB</td><td>11</td><td>3</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:74428BC9DA4BC97C641D9A8DCA485D927B66BAE2&amp;dn=SNIS-344">点击下载</a></td><td>BTKU</td></tr><tr><th>27</th><td>033_3xplanet_SNIS-344.mp4</td><td>1.33 GB</td><td>10</td><td>1</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:99DFAE378BE33481280527AA65ABB42E3A0A9967&amp;dn=033_3xplanet_SNIS-344.mp4">点击下载</a></td><td>BTKU</td></tr><tr><th>26</th><td>SNIS-344.1080p</td><td>3.26 GB</td><td>9</td><td>3</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:4881204500CB1B85AEC73CE2912FA7B3CF33E98B&amp;dn=SNIS-344.1080p">点击下载</a></td><td>BTKU</td></tr><tr><th>25</th><td>【贴心话】SNIS-344 yingjingca</td><td>804.87 MB</td><td>5</td><td>15</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:A4F4D374F95300FFA246376A1F6C9A94818FEF7D&amp;dn=%E3%80%90%E8%B4%B4%E5%BF%83%E8%AF%9D%E3%80%91SNIS-344+yingjingca">点击下载</a></td><td>BTKU</td></tr><tr><th>24</th><td>snis-344.mp4</td><td>432.32 MB</td><td>5</td><td>1</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:BF30763C28F32BEFD6CA348C4BF2C921EAFC8193&amp;dn=snis-344.mp4">点击下载</a></td><td>BTKU</td></tr><tr><th>23</th><td>snis344</td><td>976.34 MB</td><td>5</td><td>4</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:734f4383566828edc1b49ec0b46bbf3b09d51807">点击下载</a></td><td>BTDB</td></tr><tr><th>22</th><td>snis344</td><td>976.3 MB</td><td>1</td><td>1</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:734f4383566828edc1b49ec0b46bbf3b09d51807&amp;dn=snis344">点击下载</a></td><td>micili</td></tr><tr><th>21</th><td>snis344</td><td>976MB</td><td>0</td><td>4</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:734f4383566828edc1b49ec0b46bbf3b09d51807 ">点击下载</a></td><td>Qululu</td></tr><tr><th>20</th><td>Switch [SW-344]</td><td>1266 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:f75a2de205153baf7d9feb16e6138970ce24c2b4">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>19</th><td>344.mnmnicolejohnny</td><td>630 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:21cd8652ddaf39c84684f86f2272bb77bc93a5ff">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>18</th><td>RHJ-344 レッドホットジャム Vol.344 Model Collection  瑠菜, 早川メアリー  [UNCENSORED].mp4</td><td>1492 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:c612ff08c2ace497c3676270742225c8174b04b4">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>17</th><td>RHJ-344 – Red Hot Jam Vol.344 – Runa, Meari Hayakawa (瑠菜, 早川メアリー).mp4</td><td>1373 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:ebec029258fdd5700e4d7092a9a6bec7759095f5">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>16</th><td>[RHJ-344] Red Hot Jam Vol.344 Model Collection  Runa, Meari Hayakawa</td><td>1201 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:f0f3283813d0b8951abc43389179cbd209ddf1e3">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>15</th><td>第一會所新片@SIS001@(S1)(SNIS-344)桜井彩がイクときの絶叫</td><td>2048 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:7c700e1391e8d4cec73970c8764eb8fbc3bcaa02">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>14</th><td>033_3xplanet_SNIS-344.mp4</td><td>1364 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:99dfae378be33481280527aa65abb42e3a0a9967">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>13</th><td>【ses23.com】SNIS-344.1080p</td><td>2048 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:34424b9a4668e5b52fe3023631c6f16eaa5ba5fe">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>12</th><td>SNIS-344.1080p.mkv</td><td>2047 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:9d524bd23972e610723d19566d370640a4c9691c">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>11</th><td>SNIS-344</td><td>975 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:dbf59a9a735517d3ca2b7848dc9e4d1d7d9c39d1">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>10</th><td>SNIS-344@unz</td><td>1406 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:8fbb9a5e627b5f44190a2f9ee2dbf2fb7e64b673">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>9</th><td>SNIS-344-MP4</td><td>999 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:7360299ddc4ce5ba15f4e98ea4b0f4093753f7e3">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>8</th><td>SNIS-344</td><td>1762 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:eacd726ee842d4f1b23edb390f4d9a59096b3e20">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>7</th><td>snis344</td><td>976 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:734f4383566828edc1b49ec0b46bbf3b09d51807">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>6</th><td>0213snis344</td><td>980 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:01ab263f82c2cc6a9cbc249dd9efd96a8005f56e">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>5</th><td>SNIS-344.mkv</td><td>2047 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:d29617c475bc75206771134a17a18aa249f248b4">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>4</th><td>【贴心话】SNIS-344 yingjingca</td><td>804 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:a4f4d374f95300ffa246376a1f6c9a94818fef7d">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>3</th><td>SNIS-344</td><td>2048 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:ec4f4dbad04c398cf84d819afdff41f72d063695">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>2</th><td>SNIS-344</td><td>1406 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:18321579537994feae89e7f0a751e180f47cd8f7">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>1</th><td>SNIS-344.1080p</td><td>2048 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:6165036c24183293a062e464d2a6c6e1d8240111">点击下载</a></td><td>zhongzi.in</td></tr>
</tbody>
</table>
</div>
<footer class="footer">
<div class="container">
<p class="text-muted">Magnet Finder version 1.0.1</p>
</div>
</footer>
</body>
</html>
